REACT_APP_TITLE=@newtash/core Showroom

# Api configuration
REACT_APP_WITH_API=true
REACT_APP_AUTH_URL=http://localhost:8000/auth/v1
REACT_APP_API_URL=http://localhost:8000/admin/v1
REACT_APP_TIMEOUT=1000

# i18n Configuration
REACT_APP_I18N_URL=http://localhost:8000/i18n
REACT_APP_I18N_LANGUAGES=en|sr
REACT_APP_I18N_FALLBACK_LNG=en
REACT_APP_I18N_NAMESPACES=common|nav
REACT_APP_I18N_DEFAULT_NS=common
REACT_APP_I18N_SAVE_MISSING=false

# ===============================================
# Scryptify
# ===============================================
REACT_APP_SCRYPTIFY_SECRET=<ScryptifySecret32Chs>
