REACT_APP_TITLE=OVERline over.buz

# ===============================================
# Api Configuration
# ===============================================
REACT_APP_AUTH_URL=http://localhost:8000/auth/v1
REACT_APP_API_URL=http://localhost:8000/api/v1
REACT_APP_TIMEOUT=1500
REACT_APP_RESPONSE_STATUS_UNPROCESSABLE_ENTITY=422
REACT_APP_CONFIG_URL=/app-config/api
REACT_APP_PERIOD_URL=/app-periods/default
REACT_APP_MAX_TIMEOUT_INTERVAL=<24*60*60>
REACT_APP_RENEW_TIMEOUT_BUFFER=10
REACT_APP_TOKEN_BUFFER=5
# Debug ONLY
REACT_APP_PERSIST_AUTH=false
REACT_APP_WHO_AM_I={"userName":"pera","firstName":"Pera","lastName":"Zdera","role":"developer"}

# ===============================================
# Scryptify
# ===============================================
REACT_APP_SCRYPTIFY_SECRET=<ScryptifySecret32Chs>

# ===============================================
# i18n Configuration
# ===============================================
REACT_APP_I18N_URL=http://localhost:8000/i18n
REACT_APP_I18N_LANGUAGES=en|sr
REACT_APP_I18N_FALLBACK_LNG=en
REACT_APP_I18N_NAMESPACES=common|nav
REACT_APP_I18N_DEFAULT_NS=common
REACT_APP_I18N_SAVE_MISSING=false
